worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTPS сервер
    server {
        listen 443 ssl;
        server_name titteldrahtwarengmbh.shop www.titteldrahtwarengmbh.shop;

    	ssl_certificate      C:/Users/Gleb/PWA/nginx-1.27.3/origin_combined.crt;
    	ssl_certificate_key  C:/Users/Gleb/PWA/nginx-1.27.3/origin.key;


        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Проксирование запросов на Flask-приложение
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработка статических файлов (опционально)
        location /static/ {
    		root C:/Users/Gleb/PWA;
    		autoindex on; # Включает отображение содержимого папки (опционально, для диагностики)
	}

        # Логи для диагностики
        access_log logs/access.log;
        error_log logs/error.log;

        # HSTS (для повышения безопасности, включить только если уверен)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    # HTTP перенаправление на HTTPS
    server {
        listen 80;
        server_name titteldrahtwarengmbh.shop www.titteldrahtwarengmbh.shop;

        return 301 https://$host$request_uri;
    }
}
